[A3ChatOptions]
_Normal=1
_Whisper=1
_Party=1
_Knight=1
_Alliedknight=1
_Nation=1
_Everyone=1
_Notice=1
[A3Options]
_MasterVolume=5
_MusicVolume=5
_Gamma=100
_AcceptDeal=1
_AcceptPrivateSay=1
_AcceptParty=1
_AcceptGiven=1
_AcceptFriend=1
_AcceptKnight=1
_AcceptRevive=1
_WearUniform=0
_ShowEffectAsIcon=0
_HideShue=1
_HideOPC=0
_HideMercenary=0
_ConfirmGivingOrThrowingAwayItem=1
